/**
     Title: Palmer-in-n-out-books.css
     Author: Mark Palmer
     Date: 02/10/2021
     Description: Styling for the Palmer-in-n-out-books.html file
*/

body {
  font-family: "Oswald", sans-serif;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4f3674;
  color: white;
}
th,
tr,
td {
  border: 1px solid #ddd;
}
tr:hover {
  background-color: #d6a800;
  color: #4f3674;
  cursor: pointer;
}
