<!DOCTYPE html>
<!--
 =============================================
  Title: Palmer-javazon.html
  Author: Mark Palmer 
  Date: 2/20/2021 
  Description: Javazon app
=============================================
-->
<html>
    <body>
        <div id="container">
            <h1 class="app-header">Welcome ot the Javazon App!</h1>
            <div id="card">
                <div id="card-title">Javazon Selection Form</div>
                <div class="form-field">
                    <label for="favoriteList">Choose a listing</label>
                    <select id="favoriteList" name="favoriteList" class="drop-down-menu">
                        <option value="select">--Select--</option>
                        <option value="products">Products</option>
                        <option value="services">Services</option>
                        <option value="employees">Employees</option>
                    </select>
                </div>
                <div class="form-field">
                    <button onclick="javazon()" id="btnDisplayListing" type="submit" class="btn btn-primary full-width">
                        Display Listing
                    </button>
                </div> 
            </div>
        </div>
        <div id="container">
            <a href="../week-1/index.html" class="return-home">Return</a>
        </div>

        <div id="favorite-books">
            <div id="card">
                <div id="card-title">Javazon Products</div>
                <div class="container">
                <table class="products">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>

                    <tbody id="products">

                    </tbody>
                    

                </table>
            </div>
         </div>
    </div>
    <div>
        <div id="card">
            <div id="card-title">Javazon Services</div>
            <div class="container">
            <table class="products">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>

                <tbody id="services">

                </tbody>
                

            </table>
        </div>
     </div>
</div>
<div>
    <div id="card">
        <div id="card-title">Javazon Employees</div>
        <div class="container">
        <table class="">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>

            <tbody id="employees">

            </tbody>
            

        </table>
    </div>
 </div>
</div>
    
    </body>
</html>

<script>
    //Product Service and Employee classes
    class Product {
        constructor(id, description, price, quantity) {
            this.id = id;
            this.description = description;
            this.price = price;
            this.quantity = quantity;

            let totalValue = quantity * price;
            totalValue = totalValue.toFixed(2);
        }
    }
    class Service {
        constructor(id, description, hourlyRate, min) {
            this.id = id;
            this.description = description;
            this.hourlyRate = hourlyRate;
            this.min = min;
            this.hourlyRate

            hourlyRate = hourlyRate.toFixed(2);
        }
    }
    class Employee {
        constructor(id, firstName, lastName, salary) {
            this.id = id;
            this.firstName = firstName;
            this.lastName = lastName;
            this.salary = salary

            salary = salary.toFixed(2);
        }
    }

    //Constructor Objects for all three classes

    const product1 = new Product(9781118008188, "HTML and CSS: Design and Build Websites", 22.26, 10);
    const product2 = new Product(9781491952023, "JavaScript: The Definitive Guide 7/E", 41.33, 7);
    const product3 = new Product(9781449331818, "Learning JavaScript Design Patterns 1/E", 25.99, 3);
    const product4 = new Product(9781617292422, "Express in Action, building, and testing Node.js applications 1/E", 33.70, 8);
    const product5 = new Product(9781491954461, "MongoDB The Definitive Guide", 33.70, 8);

    const service1 = new Service(100, "Website Design", 150, 25);
    const service2 = new Service(101, "DevOps Consulting", 125, 50);
    const service3 = new Service(102, "Database Design", 125, 15);

    const employee1 = new Employee(1007, "Beethoven", "Ludwig", 13.99);
    const employee2 = new Employee(1008, "Bach", "Johann", 22.30);
    const employee3 = new Employee(1009, "Mozart", "Wolfgang", 19.50);
    const employee4 = new Employee(1010, "Brahms", "Johannes", 12);
    const employee5 = new Employee(1011, "Haydn", "Joseph", 32.50);

    let products = document.getElementById("products");
    let services = document.getElementById("services");
    let employees = document.getElementById("employees");

    let results = "";


    function javazon() {
        let choice = document.getElementById("favoriteList").value;

        products.style.display = "none";
        services.style.display = "none";
        employees.style.display = "none";

        let dataHtml = "";


        switch (choice) {
            case "products": 
                for (const property in product1) {
                    dataHtml += "<tr><td>${product1.id}<td></td>${product1.description}</td><td>${product1.price</td><td>product1.quantity</td></tr>";
                    results = dataHtml;
                    products = products.style.display = "block";
                } break;
            case "services": 
                for (const property in service1) {
                    dataHtml += "<tr><td>${service1.id}<td></td>${service1.description}</td><td>${service1.price</td><td>service1.quantity</td></tr>";
                    results = dataHtml;
                    services = products.style.display = "block";
                } break;
            case "employees":
                    for (const property in employee1) {
                    dataHtml += "<tr><td>${employee1.id}<td></td>${employee1.description}</td><td>${employee1.price</td><td>employee1.quantity</td></tr>";
                    results = dataHtml;
                    employees = products.style.display = "block";
                } break;
                default: 
                    results = "Please choose a suitable option.";
        };

    }

    choice = results;
 
</script>